# URL 요청은 Flask에 의해 URL 디스패처(dispatcher)로 옮겨지고 적합한 뷰 함수를 찾아서 실행하게 된다.
# 하지만 웹사이트에서 변하지 않는 정적 컨텐츠(ex. 이미지, js, css) 서비스를 위해서 Flask는 '/static' 으로 접근하는 컨텐츠는
# 파일을 읽어서 브라우저에 서비스한다.
# 이와 같은 정적 컨텐츠 서비스를 위해서 Flask 애플리케이션 폴더 구조는 다음과 같다.

"""
flask_static
 ㄴ app_start.py
 ㄴ /static
     ㄴ /img
     ㄴ /script
"""

# 많은 웹사이트가 이와 비슷한 구조를 가지고 있다.
# Flask는 /static으로 접근하는 모든 URL 주소에 있는 자원을 프로그램 코드로 인식하지 않고 웹 브라우저에 자원(ex. 이미지, css, js)을
# 바로 반환하므로 보안 공격에 비교적 안전하다.

