# request.stream 속성
#  - stream 속성은 웹 브라우저가 보내온 폼 데이터가 특정 MIME Type에 의해 인코딩되지 않고 수정되지 않은 상태로 폼 데이터를
#    단 한 번만 반환한다.
#    - MIME Type : 전자우편을 위한 표준 포맷인 MIME에 정의된 content types을 가리키는 말
#  - 이 때문에 여러 번 데이터를 참조해야 하는 경우 data 속성을 사용하는 것이 좋다.
#  - 이 속성의 데이터 타입은 일반적으로 '파일 유사 객체'이다.

